# EnglishPal

./: CLAUDE.md  README.md  englishpal.html  run.bat  run.ps1  settings.gradle  start_server.ps1
app/: build.gradle
app/src/androidTest/java/com/is/englishpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is/englishpal/: ChatMessage.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/is/englishpal/adapter/: ChatAdapter.kt
app/src/main/java/com/is/englishpal/room/: AppDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/res/drawable/: bg_chat_ai.xml  bg_chat_user.xml  bg_clear.xml  bg_send.xml
app/src/main/res/layout/: activity_main.xml  item_chat_ai.xml  item_chat_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/is/englishpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
